upstream kikicasav2 {
    server 127.0.0.1;
}

server {
    # nginx監聽80
    listen 80;
    server_name 127.0.0.1;

    # Configuring Nginx to Serve Static Assets
    location /public {
        alias /usr/src/public;
    }

    location / {
	    # client從80連進來，但是打5000出去
        proxy_pass http://node:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}